@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --margin: 80px;
}

body {
  height: 100vh;
}

@media (min-width: 768px) and (max-width: 960px) {
  :root {
    --margin: 60px;
  }
  hr {
    width: 60vw;
  }
}

@media (max-width: 768px) {
  :root {
    --margin: 20px;
  }
  hr {
    width: 70vw;
  }
}

@media (min-width: 960px) {
  hr {
    width: 40vw;
  }
}

.generator::before {
  content: '';
  background: url('/bg.svg') no-repeat;
  background-size: calc(100% - (2 * var(--margin)))
    calc(100% - (2 * var(--margin))); /* reduce size by 2*margin on all sides */
  background-position: center; /* center the background image */
  opacity: 0.03;
  top: var(--margin); /* add margin on all sides */
  left: var(--margin);
  bottom: var(--margin);
  right: var(--margin);
  position: absolute;
  z-index: -1;
}

hr {
  margin: 0 auto;
  border: 0px;
  border-top: 1px solid #373962;
  border-bottom: 1px solid #373962;
  display: block;
}

.footer {
  color: #373962;
  width: 100%;
  padding: 20px 0;
  margin-top: auto;
}
